Views/ActiveSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SeriesTracker.Views.ActiveSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SeriesTracker.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vModels="clr-namespace:SeriesTracker.ViewModels"
    Title="ActiveSeriesPage"
    BackgroundColor="{AppThemeBinding Light=#ffffff,
                                      Dark=#121212}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark=#121212}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            x:Name="SeriesStatus"
            StatusBarColor="{AppThemeBinding Light={StaticResource Primary},
                                             Dark=#121212}"
            StatusBarStyle="Default" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <toolkit:DockLayout>
            <Label
                x:Name="titleLabel"
                Margin="10"
                toolkit:DockLayout.DockPosition="Left"
                FontSize="Title"
                HorizontalOptions="Start"
                Text="Сейчас смотрю"
                TextColor="White" />
        </toolkit:DockLayout>
    </Shell.TitleView>
    <StackLayout>
        <RefreshView Command="{Binding LoadSeriesCommand}" IsRefreshing="{Binding IsBusy}">
            <toolkit:DockLayout>
                <CollectionView
                    Margin="15"
                    toolkit:DockLayout.DockPosition="None"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding seriesList}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Series">
                            <Border BackgroundColor="{AppThemeBinding Light=#f7f7f7, Dark=#1e1e1e}" Stroke="{AppThemeBinding Light=#f7f7f7, Dark=#1e1e1e}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid Margin="10" Padding="5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        HorizontalOptions="Start"
                                        Stroke="Black">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="3" />
                                        </Border.StrokeShape>
                                        <Label
                                            Padding="2"
                                            BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type vModels:ActiveSeriesPageViewModel}}, Path=GetRandomColor}"
                                            FontAttributes="Bold"
                                            FontFamily="NunitoRegular"
                                            Text="{Binding GetTitleDescription}"
                                            TextColor="{AppThemeBinding Light=White,
                                                                        Dark=Black}" />
                                    </Border>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        FontAttributes="Bold"
                                        FontFamily="NunitoRegular"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding seriesName}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,10,0,0"
                                        FontFamily="NunitoRegular"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineBreakMode="CharacterWrap"
                                        MaxLines="10"
                                        Text="{Binding startEpisode}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,10,0,0"
                                        FontFamily="NunitoRegular"
                                        FontSize="25"
                                        HorizontalOptions="Center"
                                        LineBreakMode="CharacterWrap"
                                        MaxLines="10"
                                        Text="-"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vModels:ActiveSeriesPageViewModel}}, Path=DecEpisodeCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>

                                    </Label>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="0,10,0,0"
                                        FontFamily="NunitoRegular"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineBreakMode="CharacterWrap"
                                        MaxLines="10"
                                        Text="{Binding currentEpisode}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Margin="0,10,0,0"
                                        FontFamily="NunitoRegular"
                                        FontSize="25"
                                        HorizontalOptions="Center"
                                        LineBreakMode="CharacterWrap"
                                        MaxLines="10"
                                        Text="+"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vModels:ActiveSeriesPageViewModel}}, Path=IncEpisodeCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>

                                    </Label>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Margin="0,10,0,0"
                                        FontFamily="NunitoRegular"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineBreakMode="CharacterWrap"
                                        MaxLines="10"
                                        Text="{Binding lastEpisode}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.ColumnSpan="6"
                                        Margin="0,10,0,0"
                                        FontAttributes="Italic"
                                        FontFamily="NunitoRegular"
                                        FontSize="11"
                                        Text="Дата добавления"
                                        TextColor="#929292"
                                        VerticalOptions="End" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Border
                    Margin="20"
                    toolkit:DockLayout.DockPosition="Bottom"
                    BackgroundColor="{AppThemeBinding Light=Black,
                                                      Dark=White}"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="{AppThemeBinding Light=Black,
                                             Dark=White}"
                    VerticalOptions="End"
                    WidthRequest="60">
                    <Button
                        Margin="0,-5,0,0"
                        BackgroundColor="{AppThemeBinding Light=Black,
                                                          Dark=White}"
                        Command="{Binding AddSeriesCommand}"
                        FontAttributes="Bold"
                        FontSize="35"
                        Text="+"
                        TextColor="{AppThemeBinding Light=White,
                                                    Dark=Black}" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Border.Shadow
                        Brush="{AppThemeBinding Light=Black,
                                                Dark=White}"
                        Opacity="0.7"
                        Radius="20"
                        Offset="20,20" />
                </Border>

            </toolkit:DockLayout>
        </RefreshView>
    </StackLayout>
</ContentPage>