Views/ActiveSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SeriesTracker.Views.ActiveSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SeriesTracker.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vModels="clr-namespace:SeriesTracker.ViewModels"
    Title=""
    BackgroundColor="{AppThemeBinding Light=#ffffff,
                                      Dark=#121212}"
    Shell.FlyoutBehavior="Disabled">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <RefreshView Command="{Binding LoadSeriesCommand}" IsRefreshing="{Binding IsBusy}">
        <toolkit:DockLayout>
            <StackLayout
                Margin="10"
                Padding="5"
                toolkit:DockLayout.DockPosition="Top">
                <Border BackgroundColor="Transparent" Stroke="transparent">
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="searchImage"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HeightRequest="25"
                            Source="search.png"
                            WidthRequest="25">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                            </Image.Behaviors>
                        </Image>
                        <Entry
                            x:Name="searchBar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Completed="searchBar_Completed"
                            Focused="searchBar_Focused"
                            FontSize="16"
                            Placeholder="Найти сериал"
                            PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600},
                                                               Dark={StaticResource Gray300}}"
                            TextChanged="searchBar_TextChanged"
                            Unfocused="searchBar_Unfocused"
                            VerticalTextAlignment="Center" />
                        <ImageButton
                            x:Name="searchbarClearBtn"
                            Grid.Row="1"
                            Grid.Column="2"
                            Clicked="searchbarClearBtn_Clicked"
                            HeightRequest="25"
                            IsVisible="false"
                            Source="cross.png"
                            WidthRequest="25">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <ImageButton
                            x:Name="filterExpandImage"
                            Grid.Row="1"
                            Grid.Column="3"
                            Clicked="filterExpandImage_Clicked"
                            HeightRequest="25"
                            Source="filter.png"
                            WidthRequest="25">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <Line
                            x:Name="myLine"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            BackgroundColor="{StaticResource Gray600}"
                            HorizontalOptions="Fill" />

                        <ImageButton
                            Grid.Row="4"
                            Grid.Column="0"
                            Command="{Binding DecSeriesListCommand}"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="backarrow.png"
                            VerticalOptions="Start"
                            WidthRequest="15">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#999999" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontAttributes="Italic"
                            FontSize="12"
                            HorizontalOptions="Start"
                            TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                        Dark={StaticResource Gray300}}"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Italic">
                                        <Span.Text>
                                            <MultiBinding StringFormat="Показано: {0} из {1}">
                                                <Binding Path="ViewedSeriesCount" />
                                                <Binding Path="SeriesCount" />
                                            </MultiBinding>
                                        </Span.Text>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ImageButton
                            Grid.Row="4"
                            Grid.Column="3"
                            Command="{Binding IncSeriesListCommand}"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Rotation="180"
                            Source="backarrow.png"
                            VerticalOptions="Start"
                            WidthRequest="15">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#999999" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </Grid>

                </Border>

                <toolkit:Expander x:Name="filterExpander" IsExpanded="False">
                    <Grid
                        Margin="10,10,10,-10"
                        Padding="5"
                        HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="265" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalOptions="Start"
                            Text="Только избранное"
                            TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                        Dark={StaticResource Gray300}}"
                            VerticalTextAlignment="Center" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="2"
                            CheckedChanged="CheckBox_CheckedChanged"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>

                </toolkit:Expander>
            </StackLayout>

            <CollectionView
                x:Name="seriesCollection"
                toolkit:DockLayout.DockPosition="None"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding SeriesList}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Series">
                        <Border
                            Margin="10"
                            BackgroundColor="{AppThemeBinding Light=#F7F7F7,
                                                              Dark=#181818}"
                            HeightRequest="195">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid Margin="5" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Image Aspect="Fill" Source="{Binding imagePath}" />
                                </Border>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding seriesName}"
                                    VerticalOptions="Center" />
                                <ImageButton
                                    x:Name="menuButton"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="0,5,0,0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vModels:ActiveSeriesPageViewModel}}, Path=AdditionalActionCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Rotation="90"
                                    Source="dots.png"
                                    VerticalOptions="Start"
                                    WidthRequest="20">
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                    </ImageButton.Behaviors>
                                </ImageButton>

                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <HorizontalStackLayout IsVisible="{Binding seriesSeason}">
                                        <Label Text="{Binding seriesSeason, StringFormat='Сезон: {0}'}" VerticalOptions="Center" />
                                        <Image
                                            HeightRequest="15"
                                            Source="dot.png"
                                            VerticalOptions="Center"
                                            WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                            </Image.Behaviors>
                                        </Image>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding getFomattedEpisodes}" VerticalOptions="Center" />


                                    <HorizontalStackLayout IsVisible="{Binding isFavourite}">
                                        <Image
                                            HeightRequest="15"
                                            Source="dot.png"
                                            VerticalOptions="Center"
                                            WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                            </Image.Behaviors>
                                        </Image>
                                        <ImageButton
                                            x:Name="favouriteBtn"
                                            HeightRequest="15"
                                            IsVisible="true"
                                            Source="bookmark.png"
                                            VerticalOptions="Center"
                                            WidthRequest="15" />
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                                <Line
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                                      Dark={StaticResource PrimaryDark}}"
                                    HorizontalOptions="Fill" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="5"
                                    Text="{Binding seriesDescription}"
                                    VerticalOptions="StartAndExpand" />
                            </Grid>
                            <Border.Stroke>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.1" Color="{AppThemeBinding Light=#F3F3F3, Dark=#181818}" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                                        <GradientStop.Offset>1.0</GradientStop.Offset>
                                    </GradientStop>
                                </LinearGradientBrush>
                            </Border.Stroke>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vModels:ActiveSeriesPageViewModel}}, Path=DetailViewCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="10,25,10,10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="По вашему запросу ничего не найдено :(" />
                            <Label
                                FontAttributes="Italic"
                                FontSize="12"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="Попытаете удачу еще раз?" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

            </CollectionView>
        </toolkit:DockLayout>
    </RefreshView>

</ContentPage>