Views/DetailSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SeriesTracker.Views.DetailSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:BlurBehavior="clr-namespace:SeriesTracker.Behaviors"
    xmlns:cProgressBar="clr-namespace:SeriesTracker.Controls.CircularProgressBar"
    xmlns:controls="clr-namespace:SeriesTracker.Controls"
    xmlns:local="clr-namespace:SeriesTracker.Controls.BottomSheet"
    xmlns:mEntry="clr-namespace:SeriesTracker.Controls.MaterialEntry"
    xmlns:service="clr-namespace:SeriesTracker.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Black}}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ScrollView
        x:Name="baseContainer"
        Margin="0,0,0,40"
        VerticalScrollBarVisibility="Never">
        <toolkit:DockLayout>
            <Grid x:Name="gridContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="340" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Aspect="Fill"
                    Opacity="0.8"
                    Source="{Binding Series.imagePath}">
                    <Image.Behaviors>
                        <BlurBehavior:BlurBehavior Radius="65" />
                    </Image.Behaviors>
                </Image>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Padding="10"
                    Background="#212121"
                    HorizontalOptions="End"
                    Opacity="0.6"
                    Stroke="Transparent"
                    VerticalOptions="Start">
                    <Image
                        HeightRequest="15"
                        HorizontalOptions="Center"
                        Source="backarrow.png"
                        VerticalOptions="Start"
                        WidthRequest="15">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#999999" />
                        </Image.Behaviors>
                    </Image>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Padding="10"
                    Background="#212121"
                    HorizontalOptions="Start"
                    Opacity="0.6"
                    Stroke="Transparent"
                    VerticalOptions="Start">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="ratingLabel"
                            Margin="0,0,5,0"
                            FontFamily="NunitoItalic"
                            FontSize="12"
                            Text="{Binding Series.seriesRating}"
                            TextColor="White" />
                        <Image
                            x:Name="ratingImage"
                            HeightRequest="15"
                            Source="ratestar.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </HorizontalStackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    Stroke="transparent"
                    VerticalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Image Aspect="Fill" Source="{Binding Series.imagePath, TargetNullValue='noimage.png'}" />
                </Border>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="10,-5,10,0"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand">
                    <Label
                        x:Name="labelSeriesName"
                        FontAttributes="Bold"
                        FontFamily="NunitoRegular"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Series.seriesName}"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}" />

                    <toolkit:Expander x:Name="ratingExpander">
                        <controls:RatingSlider
                            AcceptCommand="{Binding ChangeRatingCommand}"
                            ExpanderBehavior="{Binding Source={x:Reference ratingExpander}, Path=IsExpanded}"
                            OldValue="{Binding Series.seriesRating, Mode=OneTime}"
                            RatingLabel="{Binding Source={x:Reference ratingLabel}, Mode=TwoWay}"
                            RatingPicture="{Binding Source={x:Reference ratingImage}, Mode=TwoWay}"
                            Value="{Binding Series.seriesRating, Mode=TwoWay}" />
                    </toolkit:Expander>
                    <StackLayout Margin="5">
                        <Line
                            HorizontalOptions="Fill"
                            Stroke="#999999"
                            StrokeThickness="1.2"
                            X2="350" />
                    </StackLayout>
                </VerticalStackLayout>

                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand">
                        <Border
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Gray300}"
                            StrokeThickness="1">
                            <HorizontalStackLayout Padding="5,0,5,0" HorizontalOptions="Start">
                                <Label Text="Избранное" VerticalTextAlignment="Center" />
                                <Image
                                    x:Name="favoriteImage"
                                    HeightRequest="15"
                                    Source="bookmark.png"
                                    WidthRequest="15" />
                            </HorizontalStackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ChangeFavoriteStatusCommand}"
                                    NumberOfTapsRequired="1"
                                    Tapped="TapGestureRecognizer_Tapped_2" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Gray300}"
                            StrokeThickness="1.2">
                            <HorizontalStackLayout Padding="5,0,5,0">
                                <Label Text="Просмотрено: " VerticalTextAlignment="Center" />
                                <Label
                                    x:Name="placeHolder"
                                    Text="{Binding Series.currentEpisode, Mode=OneWay}"
                                    VerticalTextAlignment="Center" />
                                <Entry
                                    x:Name="editEpisodeEntry"
                                    Margin="0,0,0,-1"
                                    Completed="episodeEntry_Completed"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="false"
                                    Keyboard="Numeric"
                                    MaxLength="4"
                                    ReturnCommand="{Binding EditEpisodeCommand}"
                                    ReturnCommandParameter="{Binding Text, Source={x:Reference editEpisodeEntry}}"
                                    Text="{Binding Series.currentEpisode, Mode=TwoWay}"
                                    Unfocused="editEpisodeEntry_Unfocused"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="End" />
                                <Label Text=" из " VerticalTextAlignment="Center" />
                                <Label
                                    x:Name="lastEpisodeEntry"
                                    Text="{Binding Series.lastEpisode}"
                                    VerticalTextAlignment="Center" />
                                <Label Text=" эп." VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                            </Border.GestureRecognizers>
                        </Border>
                    </HorizontalStackLayout>
                    <ImageButton
                        x:Name="menuLabel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Clicked="OpenButton_Clicked"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Rotation="90"
                        Source="dots.png"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HeightRequest="22"
                        HorizontalOptions="Center"
                        Source="episode.png"
                        WidthRequest="22">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </Image.Behaviors>
                    </Image>
                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start">
                        <Label
                            Margin="0,5,3,0"
                            FontAttributes="Italic"
                            FontSize="9"
                            Text="всего эп."
                            TextColor="Grey"
                            VerticalTextAlignment="Center" />
                        <Label Text="{Binding Series.lastEpisode, Mode=OneWay}" VerticalTextAlignment="Center" />
                        <Label
                            Margin="5,5,3,0"
                            FontAttributes="Italic"
                            FontSize="9"
                            Text="ср. продолж."
                            TextColor="Grey"
                            VerticalTextAlignment="Center" />
                        <Label Text="{Binding Series.seriesDuration, Mode=OneWay, StringFormat='~{0} мин.'}" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HeightRequest="22"
                        HorizontalOptions="Center"
                        Source="calendar.png"
                        WidthRequest="22">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </Image.Behaviors>
                    </Image>
                    <HorizontalStackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start">
                        <Label
                            Margin="0,5,3,0"
                            FontAttributes="Italic"
                            FontSize="9"
                            Text="дата выхода:"
                            TextColor="Grey"
                            VerticalTextAlignment="Center" />
                        <Label Text="{Binding Series.GetReleaseDate, Mode=OneWay}" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Italic"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="Добавлено:"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="{Binding Series.GetAddedDate, Mode=OneWay}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Italic"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="Просмотрено:"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="{Binding Series.GetOverDate, Mode=OneWay, TargetNullValue='еще нет'}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                </Grid>

                <toolkit:Expander
                    x:Name="descriptionExpander"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="15,-10,15,0"
                    ExpandedChanged="Expander_ExpandedChanged"
                    VerticalOptions="CenterAndExpand">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label
                                x:Name="descriptionCaption"
                                FontAttributes="Italic"
                                FontFamily="NunitoItalic"
                                FontSize="14"
                                Text="Открыть описание" />
                            <Image
                                x:Name="descriptionImage"
                                HeightRequest="20"
                                Source="downarrow.png"
                                WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                </Image.Behaviors>
                            </Image>
                        </HorizontalStackLayout>
                    </toolkit:Expander.Header>
                    <Label
                        x:Name="descriptionText"
                        Margin="0,10,0,0"
                        FontAutoScalingEnabled="True"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Series.seriesDescription, TargetNullValue='..Описание отсутсвует..'}"
                        VerticalOptions="FillAndExpand" />
                </toolkit:Expander>
            </Grid>

            <local:BottomSheet
                x:Name="BottomSheet"
                toolkit:DockLayout.DockPosition="Bottom"
                CloseCommand="{Binding CloseCommand}"
                DeleteCommand="{Binding DeleteCommand}"
                DetachCommand="{Binding DetachCommand}"
                EditCommand="{Binding EditCommand}"
                ImageButton="{Binding Source={x:Reference menuLabel}, Mode=OneTime}"
                IsVisible="false"
                VerticalOptions="End" />
        </toolkit:DockLayout>
    </ScrollView>
</ContentPage>