Views/NewSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SeriesTracker.Views.NewSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:SeriesTracker.Models"
    xmlns:controls="clr-namespace:SeriesTracker.Controls.MaterialEntry"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vModels="clr-namespace:SeriesTracker.ViewModels"
    Title="Данные сериала"
    BackgroundColor="{AppThemeBinding Light=#ffffff,
                                      Dark=#121212}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark=#121212}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout>
            <Button
                Clicked="Button_Clicked"
                HeightRequest="50"
                HorizontalOptions="End"
                Text="ADD"
                WidthRequest="100" />
        </StackLayout>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout VerticalOptions="FillAndExpand">
                <Entry x:Name="aaa" WidthRequest="200" HorizontalOptions="Start" />
                <WebView
                    x:Name="webView"
                    IsVisible="false"
                    Navigating="webView_Navigating" />
                <Grid x:Name="gridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="15,15,15,0"
                        HeightRequest="220"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        WidthRequest="170">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Image
                            x:Name="posterImage"
                            Aspect="Fill"
                            Source="poster.png" />
                    </Border>

                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Border
                            Margin="10,20,0,0"
                            Padding="5"
                            HorizontalOptions="Center"
                            Stroke="lime"
                            StrokeShape="RoundRectangle 50"
                            StrokeThickness="1"
                            VerticalOptions="Start">
                            <ImageButton
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                Source="myanimelist.png"
                                WidthRequest="30">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="LimeGreen" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Border>

                        <Border
                            Margin="10,20,0,0"
                            Padding="5"
                            HorizontalOptions="Center"
                            Stroke="lime"
                            StrokeShape="RoundRectangle 50"
                            StrokeThickness="1"
                            VerticalOptions="Start">
                            <ImageButton
                                Clicked="ImageButton_Clicked_1"
                                HeightRequest="30"
                                Source="shikimori.png"
                                WidthRequest="30">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="LimeGreen" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Border>
                    </StackLayout>
                    <Editor
                        x:Name="nameEditor"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        AutoSize="TextChanges"
                        FontSize="Title"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Название тайтла"
                        Text="{Binding Series.seriesName, Mode=TwoWay}"
                        VerticalTextAlignment="Center">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                        <Editor.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="nameValidator"
                                Flags="ValidateOnValueChanged,ValidateOnAttaching"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                MinimumLength="1" />
                        </Editor.Behaviors>
                    </Editor>

                    <toolkit:Expander
                        x:Name="descriptionExpander"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Padding="10,0,10,10"
                        ExpandedChanged="descriptionExpander_ExpandedChanged"
                        VerticalOptions="CenterAndExpand">
                        <toolkit:Expander.Header>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label
                                    x:Name="descriptionCaption"
                                    FontAttributes="Italic"
                                    FontFamily="NunitoItalic"
                                    FontSize="14"
                                    Text="Открыть описание" />
                                <Image
                                    x:Name="descriptionImage"
                                    HeightRequest="20"
                                    Source="downarrow.png"
                                    WidthRequest="20">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="Red" />
                                    </Image.Behaviors>
                                </Image>
                            </HorizontalStackLayout>
                        </toolkit:Expander.Header>
                        <Editor
                            x:Name="descriptionEditor"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            AutoSize="TextChanges"
                            FontSize="13"
                            HorizontalOptions="FillAndExpand"
                            MinimumHeightRequest="200"
                            Placeholder="Описание тайтла..."
                            VerticalTextAlignment="Start">
                            <Editor.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Editor.Keyboard>
                            <Editor.Behaviors>
                                <toolkit:TextValidationBehavior
                                    Flags="ValidateOnValueChanged,ValidateOnAttaching"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MinimumLength="1" />
                            </Editor.Behaviors>
                        </Editor>
                    </toolkit:Expander>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:MaterialEntry
                        x:Name="startEntry"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Label="Начальная серия"
                        Text="{Binding Series.startEpisode, Mode=TwoWay}" />

                    <controls:MaterialEntry
                        x:Name="currentEntry"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Label="Текущая серия"
                        Text="{Binding Series.currentEpisode, Mode=TwoWay}" />

                    <controls:MaterialEntry
                        x:Name="lastEntry"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Label="Последняя серия"
                        Text="{Binding Series.lastEpisode, Mode=TwoWay}" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,15,0,0"
                        Padding="5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Наличие сезонов:" />
                            <CheckBox
                                x:Name="seasonCheckBox"
                                Margin="0,-12,0,0"
                                CheckedChanged="CheckBox_CheckedChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                x:Name="seasonLabel"
                                BindingContext="{x:Reference seasonEntry}"
                                IsEnabled="False"
                                Text="Сезон:"
                                TextColor="{Binding TextColor}" />
                            <Entry
                                x:Name="seasonEntry"
                                Margin="0,-12,0,0"
                                HorizontalTextAlignment="Center"
                                IsEnabled="False"
                                Keyboard="Numeric"
                                MaxLength="4"
                                Text="{Binding Series.seriesSeason, Mode=TwoWay}"
                                TextChanged="seasonEntry_TextChanged">
                                <Entry.Behaviors>
                                    <toolkit:CharactersValidationBehavior
                                        CharacterType="Digit"
                                        Flags="ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^0{1}$|^[1-9][0-9]*$" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        Padding="5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Label
                            BindingContext="{x:Reference releaseEntry}"
                            Text="Год Выхода:"
                            TextColor="{Binding TextColor}" />
                        <Entry
                            x:Name="releaseEntry"
                            Margin="0,-12,0,0"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="4"
                            Text="{Binding Series.releaseYear, Mode=TwoWay}"
                            TextChanged="releaseEntry_TextChanged"
                            Unfocused="releaseEntry_Unfocused">
                            <Entry.Behaviors>
                                <toolkit:CharactersValidationBehavior
                                    CharacterType="Digit"
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MinimumLength="4"
                                    RegexPattern="^[1-9][0-9]*$" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Border
                    Margin="0,10,0,0"
                    BackgroundColor="{AppThemeBinding Light=Black,
                                                      Dark=White}"
                    HeightRequest="75"
                    HorizontalOptions="FillAndExpand"
                    Stroke="{AppThemeBinding Light=Black,
                                             Dark=White}"
                    VerticalOptions="End">
                    <Button
                        x:Name="saveBtn"
                        BackgroundColor="{AppThemeBinding Light=Black,
                                                          Dark=White}"
                        Command="{Binding SaveSeriesCommand}"
                        FontSize="20"
                        Text="Сохранить"
                        TextColor="{AppThemeBinding Light=White,
                                                    Dark=Black}" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.Shadow
                        Brush="{AppThemeBinding Light=Black,
                                                Dark=White}"
                        Opacity="0.7"
                        Radius="20"
                        Offset="20,20" />
                </Border>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>