Views/NewSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SeriesTracker.Views.NewSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:SeriesTracker.Models"
    xmlns:controls="clr-namespace:SeriesTracker.Controls.MaterialEntry"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vModels="clr-namespace:SeriesTracker.ViewModels"
    Title=""
    BackgroundColor="{AppThemeBinding Light=#fafafa,
                                      Dark=#121212}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark=#121212}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            x:Name="noteStatus"
            StatusBarColor="{AppThemeBinding Light={StaticResource Primary},
                                             Dark=#121212}"
            StatusBarStyle="Default" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid x:Name="gridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="220" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Fill">
                        <ImageButton
                            Margin="0,0,10,0"
                            Command="{Binding BackCommand}"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="backarrow.png"
                            VerticalOptions="Center"
                            WidthRequest="25">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Black" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <Label
                            FontSize="Title"
                            Text="Данные сериала"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,15,15,0">
                        <Border
                            x:Name="posterBorder"
                            BackgroundColor="Transparent"
                            HeightRequest="160"
                            HorizontalOptions="Fill"
                            Stroke="Transparent"
                            VerticalOptions="Fill"
                            WidthRequest="170">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Image
                                x:Name="posterImage"
                                Aspect="Center"
                                Source="addposter.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Border>
                        <Label
                            x:Name="tipPosterLabel"
                            FontAttributes="Italic"
                            FontSize="12"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsVisible="true"
                            Text="Нажмите, чтобы добавить изображение" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Border
                            Margin="10,20,0,0"
                            Padding="5"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 50"
                            StrokeThickness="1"
                            VerticalOptions="Start">
                            <ImageButton
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                Source="myanimelist.png"
                                WidthRequest="30">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Border>

                        <Border
                            Margin="10,20,0,0"
                            Padding="5"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 50"
                            StrokeThickness="1"
                            VerticalOptions="Start">
                            <ImageButton
                                Clicked="ImageButton_Clicked_1"
                                HeightRequest="30"
                                Source="shikimori.png"
                                WidthRequest="30">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Border>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Fill">
                        <Editor
                            x:Name="nameEditor"
                            Margin="0,5,0,-10"
                            AutoSize="TextChanges"
                            Focused="nameEditor_Focused"
                            FontSize="Title"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Название сериала"
                            Text="{Binding Series.seriesName, Mode=TwoWay}"
                            Unfocused="nameEditor_Unfocused"
                            VerticalTextAlignment="Center">
                            <Editor.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Editor.Keyboard>
                            <Editor.Behaviors>
                                <toolkit:TextValidationBehavior
                                    x:Name="nameValidator"
                                    Flags="ValidateOnValueChanged,ValidateOnAttaching"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MinimumLength="1" />
                            </Editor.Behaviors>
                        </Editor>
                        <Line x:Name="nameUnderline" BackgroundColor="{StaticResource Primary}" />
                    </StackLayout>
                    <HorizontalStackLayout
                        x:Name="siteEntry"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        IsVisible="false">
                        <ImageButton
                            Clicked="ImageButton_Clicked_2"
                            HeightRequest="20"
                            Source="cross.png"
                            WidthRequest="20" />
                        <Entry
                            x:Name="aaa"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            Placeholder="Вставьте ссылку на сериал"
                            WidthRequest="300" />
                        <ImageButton
                            Clicked="Button_Clicked"
                            HeightRequest="20"
                            Source="favorite.png"
                            WidthRequest="20" />
                    </HorizontalStackLayout>

                    <toolkit:Expander
                        x:Name="descriptionExpander"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Padding="10,0,10,10"
                        ExpandedChanged="descriptionExpander_ExpandedChanged"
                        VerticalOptions="CenterAndExpand">
                        <toolkit:Expander.Header>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label
                                    x:Name="descriptionCaption"
                                    FontAttributes="Italic"
                                    FontFamily="NunitoItalic"
                                    FontSize="14"
                                    Text="Открыть описание" />
                                <Image
                                    x:Name="descriptionImage"
                                    HeightRequest="20"
                                    Source="downarrow.png"
                                    WidthRequest="20">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="Black" />
                                    </Image.Behaviors>
                                </Image>
                            </HorizontalStackLayout>
                        </toolkit:Expander.Header>
                        <StackLayout>
                            <Editor
                                x:Name="descriptionEditor"
                                Margin="0,0,0,-10"
                                AutoSize="TextChanges"
                                Focused="descriptionEditor_Focused"
                                FontSize="13"
                                HorizontalOptions="FillAndExpand"
                                MinimumHeightRequest="200"
                                Placeholder="Описание сериала..."
                                Unfocused="descriptionEditor_Unfocused"
                                VerticalTextAlignment="Start">
                                <Editor.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Editor.Keyboard>
                                <Editor.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnValueChanged,ValidateOnAttaching"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        MinimumLength="1" />
                                </Editor.Behaviors>
                            </Editor>
                            <Line x:Name="descriptionUnderline" BackgroundColor="{StaticResource Primary}" />
                        </StackLayout>
                    </toolkit:Expander>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:MaterialEntry
                        x:Name="startEntry"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Label="Начальная серия"
                        Text="{Binding Series.startEpisode, Mode=TwoWay}" />

                    <controls:MaterialEntry
                        x:Name="currentEntry"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Label="Текущая серия"
                        Text="{Binding Series.currentEpisode, Mode=TwoWay}" />

                    <controls:MaterialEntry
                        x:Name="lastEntry"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Label="Последняя серия"
                        Text="{Binding Series.lastEpisode, Mode=TwoWay}" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,15,0,0"
                        Padding="5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Наличие сезонов:" />
                            <CheckBox
                                x:Name="seasonCheckBox"
                                Margin="0,-12,0,0"
                                CheckedChanged="CheckBox_CheckedChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                x:Name="seasonLabel"
                                BindingContext="{x:Reference seasonEntry}"
                                IsEnabled="False"
                                Text="Сезон:"
                                TextColor="{Binding TextColor}" />
                            <Entry
                                x:Name="seasonEntry"
                                Margin="0,-12,0,0"
                                HorizontalTextAlignment="Center"
                                IsEnabled="False"
                                Keyboard="Numeric"
                                MaxLength="4"
                                Text="{Binding Series.seriesSeason, Mode=TwoWay}"
                                TextChanged="seasonEntry_TextChanged">
                                <Entry.Behaviors>
                                    <toolkit:CharactersValidationBehavior
                                        CharacterType="Digit"
                                        Flags="ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^0{1}$|^[1-9][0-9]*$" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        Padding="5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Label
                            BindingContext="{x:Reference releaseEntry}"
                            Text="Год Выхода:"
                            TextColor="{Binding TextColor}" />
                        <Entry
                            x:Name="releaseEntry"
                            Margin="0,-12,0,0"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="4"
                            Text="{Binding Series.releaseYear, Mode=TwoWay}"
                            TextChanged="releaseEntry_TextChanged"
                            Unfocused="releaseEntry_Unfocused">
                            <Entry.Behaviors>
                                <toolkit:CharactersValidationBehavior
                                    CharacterType="Digit"
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MinimumLength="4"
                                    RegexPattern="^[1-9][0-9]*$" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>


                </Grid>



            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Border
                    Margin="0,10,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark=White}"
                    HeightRequest="75"
                    HorizontalOptions="FillAndExpand"
                    Stroke="{AppThemeBinding Light={StaticResource Primary},
                                             Dark=White}"
                    VerticalOptions="End">
                    <Button
                        x:Name="saveBtn"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark=White}"
                        Command="{Binding SaveSeriesCommand}"
                        FontSize="20"
                        Text="Сохранить"
                        TextColor="{AppThemeBinding Light=White,
                                                    Dark=Black}" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.Shadow
                        Brush="{AppThemeBinding Light={StaticResource Primary},
                                                Dark=White}"
                        Opacity="0.7"
                        Radius="20"
                        Offset="20,20" />
                </Border>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>