Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SeriesTracker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:SeriesTracker.Controls"
    xmlns:models="clr-namespace:SeriesTracker.Models"
    xmlns:service="clr-namespace:SeriesTracker.Services"
    xmlns:settings="clr-namespace:SeriesTracker.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource DarkBackground}}">
    <ContentPage.Resources>
        <Style x:Key="ImageCircleBtn" TargetType="ImageButton">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsBusy}"
                    TargetType="ImageButton"
                    Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Source" Value="fullcircle.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,40,20,40" Spacing="10">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Start">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Тема приложения: " VerticalOptions="Center" />
                <Picker
                    x:DataType="{x:Null}"
                    BindingContext="{Binding Source={x:Static models:Theme.AvailableThemes}}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    ItemsSource="{Binding Source={x:Static models:Theme.AvailableThemes}}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding Path=Theme, Source={x:Static settings:SettingsService.Instance}}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <control:ElementBorder
            ImageSource="exportjson.png"
            TappedCommand="{Binding ExportDataCommand}"
            Text="Экспортировать данные"
            TextColor="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        <control:ElementBorder
            ImageSource="importjson.png"
            TappedCommand="{Binding PickAndShowCommand}"
            Text="Импортировать данные"
            TextColor="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />

        <control:ElementBorder
            ImageSource="deletedatabase.png"
            TappedCommand="{Binding DeleteAllDataBaseCommand}"
            Text="Удалить ВСЕ данные в БД"
            TextColor="{StaticResource Red}" />

        <Border BackgroundColor="{AppThemeBinding Light=#f7f7f7, Dark=#1e1e1e}" Stroke="{AppThemeBinding Light=#f7f7f7, Dark=#1e1e1e}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Grid Margin="5" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,-5,0,0"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="databasearray.png"
                    VerticalOptions="Start"
                    WidthRequest="25">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                    </Image.Behaviors>
                </Image>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="13"
                    Text="Всего в базе данных:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="{Binding AllSeriesCount, StringFormat='{0} записей'}" />
            </Grid>

        </Border>
    </StackLayout>
</ContentPage>