Controls/DeleteAlert/DeleteAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="SeriesTracker.Controls.DeleteAlert.DeleteAlert"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this"
    Color="Transparent">
    <VerticalStackLayout>
        <Border
            x:Name="myBorder"
            Margin="15"
            BackgroundColor="{AppThemeBinding Light=#F7F7F7,
                                              Dark=#171717}"
            Stroke="Transparent"
            StrokeThickness="0.5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Grid Padding="10" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="TitleLabel"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Source={x:Reference this}, Path=Title}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="22"
                    HorizontalOptions="Center"
                    Source="delete.png"
                    WidthRequest="22">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Red" />
                    </Image.Behaviors>
                </Image>
                <Label
                    x:Name="DeleteButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="Вы действительно хотите удалить данный сериал?"
                    TextColor="Red"
                    VerticalTextAlignment="Center" />
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="End">
                    <Button
                        x:Name="confirm"
                        BackgroundColor="Transparent"
                        Clicked="confirm_Clicked"
                        FontSize="14"
                        Text="Да"
                        TextColor="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    <Button
                        x:Name="deny"
                        BackgroundColor="Transparent"
                        Clicked="deny_Clicked"
                        FontSize="14"
                        Text="Нет"
                        TextColor="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </VerticalStackLayout>
</toolkit:Popup>
